{
  "name": "sgnightfest",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-festival-map": "curl https://www.nightfestival.gov.sg/custom/snf2022/api/handlers/SnfMapHandler.ashx -X POST --output public/festival-map.raw.json"
  },
  "devDependencies": {
    "autoprefixer": "~10.4.8",
    "vite": "~3.0.9"
  },
  "dependencies": {
    "color2k": "~2.0.0",
    "maplibre-gl": "~2.3.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
